<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BIENVENIDO SEA M ITENIENTE</title>
    <style type="text/css">
        body {
            background-image: url(./soldados-ejercito-luchando-armas-defendiendo-su-pais_1303-26697.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color: rgb(255, 255, 255);
            font-size: large;
        }

        header {
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            background-color: rgb(255, 29, 29);
            color: white;
        }
        nav {
            font-family: initial;
            color: white;
            background-color: black;
        }
    </style>
<center>
</head>
<header>
<h1>BIENVENIDO A MI PAGINA MI TENIENTE</h1>
</header>
<nav>
    <a href="https://www.brandominus.com/manuales/manual_html5.pdf">PDF

    </a>
</nav>
</center>
<nav>
    <a href="https://www.youtube.com/watch?v=o1tj2zJ2Wvg">CANCION</a>
</nav>
<body>
    <p> si le da click al boton que encuentra arriba lo manda a un pdf con comandos.
    </p>
    <label for="input">ingrese su usuario</label>
    <br>
    <input type="text" placeholder="Escriba su usuario">
    <br>

    <label for="input">Ingrese su contrasenia</label>
    <br>
    <input type="password" placeholder="Contrasenia">

    <br>
    <label for="correo">Ingrese Correo electronico</label>
    <br>
    <input type="email" placeholder="Escriba su Correo Electronico">
    <br>
    <label for="Age">Ingrese la edad</label>
    <br>
    <input type="number" name="" id="" placeholder="Que edad tiene?">
    <br>
    <label for="nacimiento">Ingrese su fecha de nacimiento</label>
    <br>
    <input type="date">
    <br>
    <label for="humano">Eres humano?</label>
    <br>
    <input type="radio" >
    <br>
    <label for="color">que color desea?</label>
    <br>
    <input type="color">
    <br>
    
</body>
<br>
